{"name": "PandaScrcpy", "id": "panda-scrcpy-figma-plugin", "api": "1.0.0", "main": "plugin.js", "capabilities": ["camera"], "enableProposedApi": false, "editorType": ["figma"], "ui": "index.html", "networkAccess": {"allowedDomains": ["*"], "reasoning": "PandaScrcpy needs to connect to local ADB server and WebSocket for Android device screen mirroring (scrcpy protocol). This requires access to localhost and peer-to-peer WebRTC connections for real-time video streaming and device control."}}